<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Page</title>
    
   <style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body {
        background-image: url(submit.png);
        background-position: center;
        background-size: cover;
        margin: 0;
        height: 100vw;
    }

    .container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .container span {
        display: block;
    }

    .text1 {
        color: white;
        font-size: 70px;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 20px;
        background: yellowgreen;
        position: relative;
        animation: text 3s 1;
    }

    .text2 {
        font-size: 30px;
        color: darkgreen;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    @keyframes text {
        0% {
            color: black;
            margin-bottom: -40px;
        }

        30% {
            letter-spacing: 25px;
            margin-bottom: -40px;
        }

        85% {
            letter-spacing: 8px;
            margin-bottom: -40px;
        }
    }
</style>
</head>

<body>
<div class="container">
    <div class="row">
        <span class="text1">Submitted</span>
        <span class="text2">Successfully</span>
        
    </div>
</div>
</body>

</html>